DEFINITELY BY SIDDIK β”β”β”β”β”β”β”β”β”β”β™΅



β–β–β–β–β–β–β–β•—β–β–β•—  β–β–β•—    β–β–β–β–β–β–β–β•—β–β–β•—β–β–β–β–β–β–β•— β–β–β–β–β–β–β•— β–β–β•—β–β–β•—  β–β–β•—
β–β–β•”β•β•β•β•β•β–β–β•‘ β–β–β•”β•    β–β–β•”β•β•β•β•β•β–β–β•‘β–β–β•”β•β•β–β–β•—β–β–β•”β•β•β–β–β•—β–β–β•‘β–β–β•‘ β–β–β•”β•
β–β–β–β–β–β–β–β•—β–β–β–β–β–β•”β•     β–β–β–β–β–β–β–β•—β–β–β•‘β–β–β•‘  β–β–β•‘β–β–β•‘  β–β–β•‘β–β–β•‘β–β–β–β–β–β•”β• 
β•β•β•β•β•β–β–β•‘β–β–β•”β•β–β–β•—     β•β•β•β•β•β–β–β•‘β–β–β•‘β–β–β•‘  β–β–β•‘β–β–β•‘  β–β–β•‘β–β–β•‘β–β–β•”β•β–β–β•— 
β–β–β–β–β–β–β–β•‘β–β–β•‘  β–β–β•—    β–β–β–β–β–β–β–β•‘β–β–β•‘β–β–β–β–β–β–β•”β•β–β–β–β–β–β–β•”β•β–β–β•‘β–β–β•‘  β–β–β•—
β•β•β•β•β•β•β•β•β•β•β•  β•β•β•    β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β• β•β•β•β•β•β•β• β•β•β•β•β•β•  β•β•β•
                                                          
β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”“
β”£β¤ π– π–½π—†π—‚π—‡ β SK-SIDDIK-KHAN
β”£β¤ π–¦π—‚π—π—π—π–» β https://github.com/DJ-SIDDIK-15
β”£β¤ π–¥π–Ίπ–Όπ–Ύπ–»π—π—π—„ β https://www.facebook.com/TERA.PAPPA.IS.BUSY
β”£β¤ π—π—π–Ίπ—π—π–Ίπ—‰π—‰ β +8801831773688 
β”—β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”π—π—΅π—π—Άπ—¬β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”›
 
